<!DOCTYPE html>
<html>
<title>Marketing Writing</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
h1 {font-family: 'Press Start 2P', cursive;}
h4, h6, h4,body,h5 {font-family: 'Overpass', sans-serif;}
.w3-bar-block .w3-bar-item {padding:20px}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 100px;
}
</style>
</head>
<body>
    
    <div id="navbar">
      <a href="index.html">About</a>
      <a href="Freelance.html">Freelance Writing</a>
      <a href="Marketing.html">Marketing Writing</a>
      <a href="Projects.html">Personal Projects</a>
    </div>


<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:0px">
  <div class="w3-container w3-padding-32 w3-center">

<!-- !PAGE CONTENT! -->

<div class="w3-container w3-padding-32 w3-center">
  <br>
  <h2 id="">Notable Clients</h2><br>
<!-- First Photo Grid-->
<div class="w3-row-padding w3-padding-16 w3-center" id="">
  <div class="w3-quarter">
    <img src="WebsitePhotos/GaymerX.png" alt="" style="width:50%">
      <h4>Gaymer X Scholarship to GCD 2020</h4>
  </div>
  <div class="w3-quarter">
    <img src="WebsitePhotos/Indiecade.png" alt="" style="width:50%">
      <h4>Best Tabletop Game IndieCade Award Nomination</h4>
    </div>
      <div class="w3-quarter">
        <img src="WebsitePhotos/SFA.jpg" alt="" style="width:50%">
        <h4>Presenters Choice Award, STEM for All Video Challenge</h4>
      </div>
      <div class="w3-quarter">
        <img src="WebsitePhotos/Glitch.png" alt="" style="width:50%">
        <h4>Glitch Powerleveling Scholarship to GDC 2018</h4>
        </div>
    </div>
  </div>


  <div class="w3-container w3-padding-32 w3-center">
    <br>
    <h2 id="">Impressive Stats</h2><br>
  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="">
    <div class="w3-quarter">
      <img src="WebsitePhotos/GaymerX.png" alt="" style="width:50%">
        <h4>Gaymer X Scholarship to GCD 2020</h4>
    </div>
    <div class="w3-quarter">
      <img src="WebsitePhotos/Indiecade.png" alt="" style="width:50%">
        <h4>Best Tabletop Game IndieCade Award Nomination</h4>
      </div>
        <div class="w3-quarter">
          <img src="WebsitePhotos/SFA.jpg" alt="" style="width:50%">
          <h4>Presenters Choice Award, STEM for All Video Challenge</h4>
        </div>
        <div class="w3-quarter">
          <img src="WebsitePhotos/Glitch.png" alt="" style="width:50%">
          <h4>Glitch Powerleveling Scholarship to GDC 2018</h4>
          </div>
      </div>
    </div>

    <div class="w3-container w3-padding-32 w3-center">
      <br>
      <h2 id="">Selected Blogs</h2><br>
    <!-- First Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center" id="">
      <div class="w3-quarter">
        <img src="WebsitePhotos/GaymerX.png" alt="" style="width:50%">
          <h4>Gaymer X Scholarship to GCD 2020</h4>
      </div>
      <div class="w3-quarter">
        <img src="WebsitePhotos/Indiecade.png" alt="" style="width:50%">
          <h4>Best Tabletop Game IndieCade Award Nomination</h4>
        </div>
          <div class="w3-quarter">
            <img src="WebsitePhotos/SFA.jpg" alt="" style="width:50%">
            <h4>Presenters Choice Award, STEM for All Video Challenge</h4>
          </div>
          <div class="w3-quarter">
            <img src="WebsitePhotos/Glitch.png" alt="" style="width:50%">
            <h4>Glitch Powerleveling Scholarship to GDC 2018</h4>
            </div>
        </div>
      </div>

  <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

<!-- End page content -->
</div>

</body>
</html>