<!DOCTYPE html>
<html>
<title>Personal Projects</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
h1 {font-family: 'Press Start 2P', cursive;}
h2, h6, h4,body,h5 {font-family: 'Overpass', sans-serif;}
.w3-bar-block .w3-bar-item {padding:20px}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 100px;
}
</style>
</head>
<body>
    
    <div id="navbar">
      <a href="index.html">About</a>
      <a href="Freelance.html">Freelance Writing</a>
      <a href="Marketing.html">Marketing Writing</a>
      <a href="Projects.html">Personal Projects</a>
    </div>


<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:0px">
  <div class="w3-container w3-padding-32 w3-center">

<!-- !PAGE CONTENT! -->

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">
      <br>
      <h2 id="">Personal Projects</h2><br>
    
    </div>
    <div class="w3-half">
      <br>
    <br>
      <img src="Images/trylove.jpg" alt="" style="width:50%">
    </div>
    
    <div class="w3-half">
    <div class="w3-center">
    <h3>Trylove Podcast Co-Host</h3>
    <div class="w3-left-align">
    <p>The Trylon Cinema is a treasure of the Minneapolis arts landscape. Honestly, we just hope that hearing us discuss the movies we've seen there makes you want to see a movie there, too. Not officially affiliated with or endorsed by the Trylon Cinema or Take-Up Productions.</p>
    </div>
    <div class="w3-main w3-content w3-padding" style="min-width:600px;margin-top:0px">
      <div class="w3-container w3-padding-32 w3-center">

      <p><a href="https://soundcloud.com/trylove-podcast">Sound Cloud</a> &nbsp; &nbsp; &nbsp; <a href="https://podcasts.apple.com/us/podcast/trylove/id1449848155">Apple Podcasts</a> &nbsp; &nbsp; &nbsp; <a href="https://open.spotify.com/show/2jXY5PL0RKzuZ0FqV4wotU">Spotify</a></p>
      </div>
    </div>
  </div>
   </div>

   <br>
   <br>
   <br>
   <br>
   <br>
   <br>

    <div class="w3-half">
      <embed width="420" height="315"
      src="https://www.youtube.com/embed/VjnvMJImEWk">
    </div>
  
    <div class="w3-half">
      <div class="w3-center">
      <h3 id="">Décorum Game Designer</h3>

      <div class="w3-left-align">
  <p> Décorum is a game of passive aggressive cooperation. You and your partner share the same objective: decorate your home in a way that makes you both happy. The problem is, different things make each of you happy. Can you find the happy compromise, or is it time to move out?!</p>
  <br>
  <p>Décorum is being published by Floodgate Games. For more information visit <a href="https://www.decorumgame.com"> decorumgame.com</a></p>
  <br>
  <br>
  <br>
  <br>
  </div>

  <script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

<!-- End page content -->
</div>

</body>
</html>